# airline-auction-server

./: .gitignore  README.md  pom.xml
src/main/java/com/airline/: baseAuctionData.java  baseRestfulResponse.java  baseTicketData.java  baseUserAuctionData.java  myException.java
src/main/java/com/airline/auction/: addTicket.java  addTicketParam.java  addTicketRes.java  alipayAPPNotify.java  biddingAgree.java  biddingAgreeParam.java  biddingAgreeRes.java  biddingPrice.java  biddingPriceParam.java  biddingPriceRes.java  createAlipayBill.java  createAlipayBillParam.java  createBillRes.java  getCardPrice.java  getCardPriceRes.java  pageAlipayBill.java  passengerInfo.java  passengerInfoRes.java  passengerResult.java  passengerState.java  passengerStateParam.java  paymentTrigger.java  paymentTriggerParam.java  searchTicket.java  searchTicketParam.java  searchTicketRes.java  verifyAddTicket.java  verifyAddTicketParam.java  verifyAddTicketRes.java  verifyAlipayBill.java  verifyAlipayBillParam.java  verifyAlipayBillRes.java
src/main/java/com/airline/lottery/: alipayLotteryNotify.java  ballTicket.java  buyBalls.java  buyBallsParam.java  deliverBalls.java  deliverBallsRes.java  getBallResult.java  getBallResultParam.java  getBallResultRes.java  refreshBalls.java  refreshBallsParam.java  refreshBallsRes.java
src/main/java/com/airline/member/: auctionHistory.java  auctionHistoryRes.java  authentication.java  authenticationParam.java  authenticationRes.java  historyDetail.java  historyDetailParam.java  historyDetailRes.java  memberLogin.java  memberLoginParam.java  memberLoginRes.java  passengerFlight.java  passengerFlightRes.java  quickAccess.java  quickAccessParam.java  quickAccessRes.java  registerByMail.java  registerByMailParam.java  registerByMailRes.java  registerByTel.java  registerByTelParam.java  registerByTelRes.java  resetPassword.java  resetPasswordParam.java  resetPasswordRes.java  retrievePassword.java  retrievePasswordParam.java  retrievePasswordRes.java  retrievePwdByMail.java  retrievePwdByMailParam.java  retrievePwdByMailRes.java  retrievePwdByTel.java  retrievePwdByTelParam.java  (+30 more)
src/main/java/com/test/: User.java  restfulTest.java
src/main/resources/: cardPrice.properties  hikaricp.properties  mailConfig.properties  paymentManage.properties  serverAddress.properties
web/: index.jsp
web/WEB-INF/: web.xml
(+27 files in other folders)
