AlipayPub=C:\\Users\\Davian\\Desktop\\alipayPub_pkcs8.txt
AgiviewKey=C:\\Users\\Davian\\Desktop\\private_pkcs8.txt
#AlipayPub=/root/alipayPub_pkcs8.txt
#AgiviewKey=/root/private_pkcs8.txt
appid=2017062807587266
sellerid=2088721362369575
