airlineMiddlewareServer=http://localhost:8002
#auctionServiceServer=http://192.168.1.233:9000
auctionServiceServer=http://localhost:9000
#localhostServer=http://192.168.1.113:8000
localhostServer=https://demo.api.agiview.com
ballPrice=0.01
paymentTimeLap=600000