airlineMiddlewareServer=http://localhost:8080
auctionServiceServer=http://192.168.1.233:9000
#auctionServiceServer=http://localhost:9000
localhostServer=http://192.168.1.113:8000
#localhostServer=http://220.202.15.42:10020
ballPrice=10.00